# practice-hs

./: README.md  pom.xml
practice-api/: pom.xml
practice-api/src/main/java/com/hs/dto/: BaseQueryDTO.java  UserDTO.java
practice-api/src/main/java/com/hs/exception/: BizException.java  UserBusinessException.java
practice-api/src/main/java/com/hs/model/base/: BaseModel.java
practice-api/src/main/java/com/hs/model/user/: UserModel.java
practice-api/src/main/java/com/hs/model/user/vm/: UserModelVM.java
practice-api/src/main/java/com/hs/service/user/: IUserService.java
practice-api/src/main/java/com/hs/utils/: StringUtil.java
practice-common/: pom.xml
practice-common/src/main/java/com/hs/annotation/: Excel.java
practice-common/src/main/java/com/hs/utils/: ExcelUtils.java  RegexUtil.java  ReturnResult.java
practice-controller/: pom.xml
practice-controller/src/main/java/com/hs/controller/: UserController.java
practice-controller/src/main/java/com/hs/hanlder/: GlobalExceptionHandler.java
practice-service/: pom.xml
practice-service/src/main/java/com/hs/mapper/: UserMapper.java
practice-service/src/main/java/com/hs/service/impl/: UserServiceImpl.java
practice-service/src/main/resources/mybatis/: UserMapper.xml
practice-start/: pom.xml
practice-start/src/main/java/com/hs/: PracticeStartApplication.java
practice-start/src/main/resources/: application-dev.yml  application.yml  logback.xml
practice-start/src/main/resources/templates/: banner.txt
sql/: initSql.sql
